# Nothing here is required, but it's sometimes useful in development
# to customize the linkage to the python side of this application
# by defining custom paths to the invest executeable.

# USAGE: Create a `.env` file in the project root that looks similar to
# this one. This file is loaded by main.js if it is launched in dev mode. 

# Use-case 1. PyInstaller-built invest binaries in some custom location.
# leave off extensions - the app will add ".exe" if it detects Windows.
INVEST="build/invest/invest"

# Use-case 2. Paths to executeables in a python environment
# This is useful when actively developing the flask app.
#INVEST="env/bin/invest"


# Set the desired port number for the local flask server
PORT=5000

