# Create a `.env` file in the project root that looks similar to this one.
# This file is loaded by main.js if it is launched in dev mode. 

# Define the invest and server executeables here. 

INVEST="/home/dmf/projects/invest/dist/invest/invest"
SERVER="/home/dmf/projects/invest/dist/invest/server"

# Set the desired port number for the local flask server
PORT=5000

