# Create a `.env` file in the project root that looks similar to this one.
# This file is loaded by main.js if it is launched in dev mode. 
# Define the invest and server executeables here.

# Option A: Paths to pre-built binaries
#   option A1: Download to the build folder using 
#     `npm run prebuilt-invest windows-latest` (see package.json "invest" for configuration)
#     `unzip ./build/binaries.zip -d ./build`
#   option A2: make binaries from github.com/davemfish/invest `make binaries`
#     (branch `experimental/merge-pyinstaller-invest-gui`)


# leave off extensions - the app will add ".exe" if it detects Windows.
INVEST="build/invest/invest"
SERVER="build/invest/server"


# Option B: Paths to a python environment
# This is useful when actively developing `server.py` because it 
# avoids the need to build binaries. You are responsible for
# installing all python dependencies (natcap.invest and flask)

#PYTHON="env/bin/python"
#SERVER="src/server.py"
#INVEST="env/bin/invest"


# Set the desired port number for the local flask server
PORT=5000

