# Create a `.env` file in the project root that looks similar to this one.
# This file is loaded by main.js if it is launched in dev mode. 

# creating this DEVMODE variable allows the renderer process
# to know whether we're in dev or production mode. Otherwise,
# only the main process is aware of that. See index.js for use
# of this variable in the renderer process.

DEVMODE="true"

# It's best to define the invest executeable path here, having it on your 
# system's path already might work, but might not.

INVEST="C:\\Users\\dmf\\Miniconda3\\envs\\invest-py37x\\Scripts\\invest.exe"

# Set the desired port number for the local flask server
PORT=5000


# Probably not necessary to set these variables, since another requirement
# of starting this application is doing so in a shell with an activated 
# python environment (see readme.md)

# PYTHON="C:\\Users\\dmf\\Miniconda3\\envs\\invest-py37x\\python"

# GDAL_DATA is optional, do it if GDAL errors suggest you need to.

# GDAL_DATA="C:\\Users\\dmf\\Miniconda3\\envs\\invest-py37x\\Lib\\site-packages\\osgeo\\data\\gdal"
